<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Patient">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.Schedule">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.ExThrow">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.DoctorService">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.PatientService">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Serialize&lt;T&gt;">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PL.Menu">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>